# mridulasareekh

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/educamp/eyeson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educamp/eyeson/: SingletonAudio.java  SplashActivity.kt
app/src/main/java/com/educamp/eyeson/Home/: HomeActivity.kt  HomeFragment.kt  PhoneInfoFragment.kt  ProfileFragment.kt
app/src/main/java/com/educamp/eyeson/Home/Adapters/: PlacesAdapter.kt
app/src/main/java/com/educamp/eyeson/Home/Models/: PlacesModel.kt
app/src/main/java/com/educamp/eyeson/Model/: UserInfo.kt
app/src/main/java/com/educamp/eyeson/auth/: LoginActivty.kt  LoginDetailActvity.kt
app/src/main/res/drawable/: baseline_home_mini_24.xml  baseline_self_improvement_24.xml  btn_bg.xml  edittext_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login_activty.xml  activity_login_detail_actvity.xml  activity_main.xml  fragment_home.xml  fragment_phone_info.xml  places_itemview.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/educamp/eyeson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
