<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginDetailActvity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/userdetail"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18ssp"
            android:elevation="@dimen/_18ssp"
            android:shadowColor="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/theme"
            android:text="User Detail"

            />

        <EditText
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/edittext_bg"
            android:paddingHorizontal="@dimen/_12sdp"
            android:hint="Name"
            android:focusable="false"
            android:editable="false"
            android:textColorHint="@color/black"
            android:layout_marginTop="18dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_24sdp"/>
        <EditText
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:focusable="false"
            android:editable="false"
            android:background="@drawable/edittext_bg"
            android:paddingHorizontal="@dimen/_12sdp"
            android:textColorHint="@color/black"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_24sdp"/>
        <EditText
            android:id="@+id/tv_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/edittext_bg"
            android:paddingHorizontal="@dimen/_12sdp"
            android:hint="Mobile"
            android:textColorHint="@color/black"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/_24sdp"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/disability"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:background="@drawable/edittext_bg"
            android:entries="@array/disability"
            android:spinnerMode="dropdown"
            style="@style/MySpinner"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/edittext_bg"/>
            <TextView
                android:id="@+id/tv_image"
                android:textSize="@dimen/_13sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/theme"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginStart="@dimen/_18sdp"
                android:text="Choose Image"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/btn_bg"
            android:text="@string/save_detail"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginHorizontal="@dimen/_24sdp"/>

    </LinearLayout>

</RelativeLayout>